(supertux-sprite
  (action
    (name "swim-left")
    (hitbox 0 0 31.8 31.8)
    (fps 12)
    (images "swim_blue-0.png"
            "swim_blue-1.png"
            "swim_blue-2.png"
            "swim_blue-1.png"
            "swim_blue-0.png"
            "swim_blue-3.png"
            "swim_blue-4.png"
            "swim_blue-3.png"))

  (action
    (name "swim-right")
    (hitbox 0 0 31.8 31.8)
    (fps 12)
    (mirror-action "swim-left"))

  (action
    (name "iced-left")
    (hitbox -5 -5 45 43)
    (images "swim_blue-0.png"))

  (action
    (name "iced-right")
    (hitbox -5 -5 45 43)
    (mirror-action "iced-left"))


)
